# core-platform

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/.github/workflows/: maven.yml
src/main/java/com/inditex/core/: CoreApplication.java
src/main/java/com/inditex/core/price/application/ports/in/: GetPricePort.java
src/main/java/com/inditex/core/price/application/usecase/: GetPriceUseCase.java
src/main/java/com/inditex/core/price/domain/exception/: GlobalExceptionHandler.java  PriceNotFoundException.java
src/main/java/com/inditex/core/price/domain/model/: Price.java
src/main/java/com/inditex/core/price/infrastructure/adapters/in/rest/: PriceController.java
src/main/java/com/inditex/core/price/infrastructure/adapters/in/rest/dto/: PriceDto.java
src/main/java/com/inditex/core/price/infrastructure/config/: OpenApiConfig.java
src/main/java/com/inditex/core/price/infrastructure/in/rest/: PriceController.java
src/main/java/com/inditex/core/price/infrastructure/in/rest/dto/: PriceDto.java
src/main/resources/: application.properties
src/main/resources/api/: openapi.yaml
src/main/resources/db/h2/: price.sql
src/main/resources/static/karate/reports/: e2e.features.price.html  e2e.features.price.json  e2e.features.price.karate-json.txt  karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html
src/test/java/com/inditex/core/: AbstractApplicationTest.java  CoreApplicationTests.java
src/test/java/com/inditex/core/e2e/: E2EApplicationTests.java
src/test/java/com/inditex/core/price/application/usecase/: GetPriceUseCaseTest.java
src/test/java/com/inditex/core/price/infrastructure/adapters/in/rest/: PriceControllerTest.java
src/test/java/com/inditex/core/price/infrastructure/config/: OpenApiConfigTest.java
src/test/resources/e2e/features/: price.feature
